{
  "manifest_version": 3,
  "name": "Smart Punctuations",
  "version": "1.1.9",
  "description": "Replaces straight quotes (\"like this\") with smart quotes (“like this”) in Blogger's post editor and Gmail's compose box.",
  "icons": {
    "16": "img/quotes-16.png",
    "48": "img/quotes-48.png",
    "128": "img/quotes-128.png"
  },
  "permissions": [
    "declarativeContent",
    "scripting"
  ],
  "host_permissions": [
    "*://*.blogger.com/*",
    "*://mail.google.com/*"
  ],
  "action": {
    "default_icon": "img/quotes-19.png",
    "default_title": "Apply smart punctuation to the current post"
  },
  "background": {
    "service_worker": "background.js"
  }
}
